# api-notification

./: Dockerfile  Program.cs  api-notification.csproj  api-notification.sln  appsettings.json
.github/workflows/: docker-image.yml  github-workflow.yml
Contexts/: MainDatabaseContext.cs
Controllers/: HealthCheckController.cs  NotificationController.cs
Handlers/: CreateHandler.cs  DeleteHandler.cs  DismissHandler.cs  GetHandler.cs  ListHandler.cs  UpdateHandler.cs  ValidationHandler.cs
Models/: NotificationModel.cs
Properties/: launchSettings.json
Requests/: CreateRequest.cs  DeleteRequest.cs  DismissRequest.cs  GetRequest.cs  ListRequest.cs  UpdateRequest.cs  ValidationRequest.cs
